<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Search</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 80%;
    max-width: 800px;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px 10px 10px 15px;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #191515;
    color: white;
    border-radius: 10px 15px 15px 10px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #023c10;
}

#results {
    margin-top: 20px;
}

.video {
    margin-bottom: 20px;
}

.video img {
    width: 100%;
    max-width: 300px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Search</h1>
        <div class="search-bar">
            <input type="text" id="searchQuery" placeholder="Search for videos">
            <button id="searchButton">&#128269;</button>
        </div>
        <div id="results"></div>
    </div>
</body>
</html>
